<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7747d9b1a3be46b3952cab4f849a78a4" Name="Diagram1">
        <EntityTypeShape EntityType="MultigymModel.MG_Ciudades" Width="1.5" PointX="3.75" PointY="17" />
        <EntityTypeShape EntityType="MultigymModel.MG_Disciplinas" Width="1.5" PointX="6" PointY="23" />
        <EntityTypeShape EntityType="MultigymModel.MG_Empresa" Width="1.5" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="MultigymModel.MG_Gym" Width="1.5" PointX="6" PointY="14.375" />
        <EntityTypeShape EntityType="MultigymModel.MG_Gym_Disc" Width="1.5" PointX="8.25" PointY="17" />
        <EntityTypeShape EntityType="MultigymModel.MG_Gym_Serv" Width="1.5" PointX="8.25" PointY="14" />
        <EntityTypeShape EntityType="MultigymModel.MG_Pagos" Width="1.5" PointX="5.25" PointY="11.375" />
        <EntityTypeShape EntityType="MultigymModel.MG_Persona" Width="1.5" PointX="3" PointY="3.625" />
        <EntityTypeShape EntityType="MultigymModel.MG_Planes" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MultigymModel.mg_reviews" Width="1.5" PointX="8.25" PointY="4.625" />
        <EntityTypeShape EntityType="MultigymModel.MG_Servicios" Width="1.5" PointX="6" PointY="8" />
        <EntityTypeShape EntityType="MultigymModel.MG_Visitas" Width="1.5" PointX="5.25" PointY="4.75" />
        <AssociationConnector Association="MultigymModel.FK_MG_Gym_Ciudades" />
        <AssociationConnector Association="MultigymModel.FK_MG_Gym_Disc" />
        <AssociationConnector Association="MultigymModel.FK_MG_Persona_Empresa" />
        <AssociationConnector Association="MultigymModel.FK__mg_review__Id_Gy__619B8048" />
        <AssociationConnector Association="MultigymModel.FK_MG_Gym_Disc_Gym" />
        <AssociationConnector Association="MultigymModel.FK_MG_Gym_Serv_Gym" />
        <AssociationConnector Association="MultigymModel.FK_MG_Visitas_Gym" />
        <AssociationConnector Association="MultigymModel.FK_MG_Gym_Serv" />
        <AssociationConnector Association="MultigymModel.FK_MG_Pagos_Persona" />
        <AssociationConnector Association="MultigymModel.FK__mg_review__Id_Pe__60A75C0F" />
        <AssociationConnector Association="MultigymModel.FK_MG_Persona_Planes" />
        <AssociationConnector Association="MultigymModel.FK_MG_Visitas_Persona" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>